      MOV R11,#.black
      MOV R12,#.white
      MOV R1,#screen2
      ADD R3,R1,#12288
clr:
      STR R12,[R1]
      ADD R1,R1,#4
      CMP R1,R3
      BLT clr
      MOV R2,#screen2
      MOV R4,#0
      MOV R5,#0
rl:
      MOV R9,R5
      MOV R6,#64
      AND R7,R5,#1
      CMP R7,#0
      BEQ er
or:
      MOV R8,#0
      B dr
er:
      MOV R8,#1
dr:
      CMP R8,#0
      BEQ db
      STR R12,[R2,R4]
      MOV R8,#0
      B np
db:
      STR R11,[R2,R4]
      MOV R8,#1
np:
      ADD R4,R4,#4
      SUB R6,R6,#1
      CMP R6,#0
      BNE dr
      MOV R5,R9
      ADD R5,R5,#1
      CMP R5,#48
      BLT rl
c2:
      MOV R1,#.PixelScreen
      MOV R2,#screen2
      ADD R3,R1,#12288
copy:
      LDR R0,[R2]
      STR R0,[R1]
      ADD R1,R1,#4
      ADD R2,R2,#4
      CMP R1,R3
      BLT copy
      HALT
      .ALIGN 1024
screen2:.DATA
