      MOV R11,#.black
      MOV R12,#.white
      MOV R1,#screen2
      ADD R3,R1,#12288
clr:
      STR R12,[R1]
      ADD R1,R1,#4
      CMP R1,R3
      BLT clr
      MOV R2,#screen2
      MOV R4,#0
      MOV R5,#0
rl:
      MOV R9,R5
      MOV R6,#64
dr:
      ADD R7,R5,R6
      AND R8,R7,#7
      CMP R8,#0
      BEQ db
      B dw
db:
      STR R11,[R2,R4]
      B dl
dw:
      STR R12,[R2,R4]
dl:
      MOV R0,#10000 
dly:
      SUB R0,R0,#1
      CMP R0,#0
      BNE dly
      LDR R0,[R2,R4]
      MOV R1,#.PixelScreen
      STR R0,[R1,R4]
      ADD R4,R4,#4
      SUB R6,R6,#1
      CMP R6,#0
      BNE dr
      MOV R5,R9
      ADD R5,R5,#1
      CMP R5,#48
      BLT rl
      HALT
      .ALIGN 1024
screen2:.DATA
